package kr.gracelove

/**
 * 수조를 나타내는 인터페이스
 * 무한대의 용량을 갖고 서로 구별할 수 있는 일련의 수조.
 * 특정 시점에 수조에는 특정 양의 액체가 담겨있고,
 * 두 수조는 파이프를 통해 영구적으로 연결된다.
 * 연결된 두 수조는 상호작용을 하며, 같은 양의 액체를 나눠 담는다.
 * 수조 사이의 연결은 대칭적이다. 즉, 물은 양방향으로 흐를 수 있다. 무향 그래프의 한 예.
 */
interface Container {

    /**
     * 현재 이 컨테이너에 담긴 물의 양을 리턴한다.
     */
    fun getAmount(): Double

    /**
     * // 다른 수조 other에 영구적으로 연결한다.
     */
    fun connectTo(other: Container)

    /**
     * amount만큼의 물을 이 컨테이너에 추가한다.
     * 이 수조에 직간접적으로 연결된 수조들로 물을 공평하게 분산시킨다.
     * 수조에서 물을 뺄 때는 amount 를 음수로 지정한다. 이 경우 연결된 수조들에 충분한 물이 있어야 한다.
     * 수조에 담긴 물의 양이 음수일 수는 없기 때문
     */
    fun addWater(amount: Double)

}